.main {
  width: 100%;
  margin-top: 40px;

  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;

  position: relative;
  color: var(--color-black);
}

.title {
  margin-bottom: 40px;

  font-size: 24px;
  font-weight: 300;
  line-height: 120%;
  text-transform: uppercase;
}

.titleSpan {
  background: var(--gradient, linear-gradient(135deg, #44FC8E 0%, #4916DD 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.box {
  background: transparent !important;
}

@media (min-width: 400px) {
  .title {
    font-size: 32px;
    line-height: 120%;
  }
}

@media (min-width: 640px) {
  .main {
    margin-top: 80px;
  }

  .title {
    font-size: 40px;
    line-height: 120%;
    margin-bottom: 60px;
  }
}

@media (min-width: 1200px) {
  .title {
    font-size: 60px;
    line-height: 120%;
    margin-bottom: 130px;
  }

  .main {
    margin-top: 130px;
  }
}

//@media (min-width: 1700px) {
//  .title {
//    font-size: 80px;
//    line-height: 96px;
//    margin-bottom: 190px;
//  }
//
//}
