.card {
  height: 100%;
  width: 100%;
  padding: 8px 12px;
  border-radius: 4px;

  position: relative;

  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: row;

  color: var(--color-white);
  background: linear-gradient(106.39deg, #44FC8E 0%, #4916DD 100%);
  box-shadow: 0px 1.6479px 12.3593px rgba(20, 8, 40, 0.3);
  //border-radius: 9px;

  overflow: hidden;
}

.image {
  width: 231px;
  height: 252px;

  position: absolute;
  bottom: 75px;
  left: 25px;

  z-index: 3;
}

.back {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url('./back3.png') no-repeat;
  background-size: cover;
  background-position-x: -260px;
}

.text {
  font-size: 70px;
  line-height: 120%;
  font-weight: 500;

  position: absolute;
  top: 142px;
  left: -336px;
  z-index: 2;
  white-space: nowrap;

  text-transform: uppercase;
}

@media(min-width: 400px) {
  .card {
    padding: 15px;
    border-radius: 8px;
  }

  .image {
    width: 276px;
    height: 302px;
    bottom: 80px;
    left: 49px;
  }

  .text {
    font-size: 108px;
    top: 176px;
    left: -520px;
  }
}

@media(min-width: 640px) {
  .card {
    padding: 15px;
    align-items: flex-end;
    justify-content: space-between;
  }

  .back {
    background-position-x: -56px;
  }

  .image {
    width: 238px;
    height: 259px;
    bottom: 24px;
    left: 189px;
  }

  .text {
    font-size: 108px;
    top: 56px;
    left: -520px;
  }
}

@media(min-width: 1200px) {
  .card {
    padding-left: 45px;
    padding-right: 40px;
  }

  .back {
    background-position-x: -56px;
  }

  .image {
    width: 448px;
    height: 487px;
    bottom: 40px;
    left: 351px;
  }

  .text {
    font-size: 200px;
    top: 108px;
    left: -733px;
  }
}

@media(min-width: 1400px) {
  .back {
    background-position-x: 0;
  }

  .image {
    width: 448px;
    height: 487px;
    bottom: 40px;
    left: 416px;
  }

  .text {
    font-size: 230px;
    top: 88px;
    left: -4px;
  }
}
