.section {
  width: 100%;

  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 336px 257px 257px 336px 257px 257px;
  row-gap: 16px;
}

.box {
  border-radius: 4px;
  padding: 12px;

  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  position: relative;
  overflow: hidden;
  background-color: rgba(134, 134, 134, 0.2);
  cursor: pointer;

  & > .arrow {
    transform: rotate(0deg);
    transition: all .3s ease;
  }

  &:hover {
    & > .arrow {
      transform: rotate(45deg);
      transition: all .2s ease-in;
    }
  }
}

.boxRight {
  composes: box;
  justify-content: flex-start;
  align-items: flex-end;
}

.boxLeft {
  composes: box;
  justify-content: flex-start;
  align-items: flex-start;
}

.title {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  text-transform: uppercase;

  position: relative;
  z-index: 1;
}

.titleWhite {
  composes: title;
  color: var(--color-white);
}

.titleBlack {
  composes: title;
  color: var(--color-black);
}

.text {
  max-width: 142px;

  font-weight: 300;
  font-size: 10px;
  line-height: 14px;

  position: relative;
  z-index: 1;
}

.textWhite {
  composes: text;

  color: var(--color-white);
}

.textBlack {
  composes: text;

  color: var(--color-gray);
}

.textRight {
  text-align: right;
}

.textContainer {
  max-width: 142px;

  display: flex;
  flex-direction: column;
}

.textContainerRight {
  composes: textContainer;

  align-items: flex-start;
  justify-content: flex-end;
}

.textContainerLeft {
  composes: textContainer;

  align-items: flex-start;
  justify-content: flex-start;
}

.arrow {
  margin-bottom: 12px;
  width: 16px;
  height: 16px;

  position: relative;
  z-index: 2;
}

.chair1 {
  composes: boxRight;

  background-color: var(--color-black);
}

.chair {
  composes: boxRight;
}

.chairGradient {
  width: 587px;
  height: 560px;

  position: absolute;
  right: -13px;
  top: -84px;
}

.chair1Image {
  position: absolute;
  left: 0;
  top: 40px;

  width: 244px;
  height: 372px;
}

.chair2Image {
  position: absolute;
  left: 0;
  top: 12px;

  width: 206px;
  height: 347px;
}

.chair3Image {
  position: absolute;
  left: 12px;
  top: 12px;

  width: 183px;
  height: 313px;
}

.slider1 {
  composes: boxLeft;

  flex-direction: row;
  justify-content: space-between;

  background-color: var(--color-black);
}

.slider {
  composes: boxLeft;

  flex-direction: row;
  justify-content: space-between;
}

.sliderGradient {
  position: absolute;
  right: 87px;
  top: -77px;

  width: 589px;
  height: 505px;
}

.slider1Image {
  position: absolute;
  top: 54px;
  left: -41px;

  width: 390px;
  height: 402px;
}

.slider2Image {
  width: 349px;
  height: 207px;

  position: absolute;
  bottom: -21px;
  left: 12px;
}

.slider3Image {
  width: 266px;
  height: 282px;

  position: absolute;
  top: 38px;
  left: 34px;
}

@media (min-width: 400px) {
  .section {
    grid-template-rows: 417px 257px 257px 460px 257px 257px;
  }

  .arrow {
    margin-bottom: 22px;
  }

  .text {
    max-width: 203px;

    font-size: 12px;
    line-height: 16px;
  }

  .textContainer {
    max-width: 206px;
  }

  .chairGradient {
    width: 587px;
    height: 560px;

    right: -13px;
    top: -84px;
  }

  .chair1Image {
    left: 0;
    top: 32px;

    width: 324px;
    height: 490px;
  }

  .chair2Image {
    left: 12px;
    top: 12px;

    width: 210px;
    height: 354px;
  }

  .chair3Image {
    left: 12px;
    top: 12px;

    width: 217px;
    height: 370px;
  }

  .sliderGradient {
    right: 87px;
    top: -77px;

    width: 589px;
    height: 505px;
  }

  .slider1Image {
    top: 54px;
    left: -41px;

    width: 521px;
    height: 535px;
  }

  .slider2Image {
    width: 323px;
    height: 193px;

    bottom: 0;
    left: 128px;
  }

  .slider3Image {
    width: 283px;
    height: 302px;

    top: 13px;
    left: 123px;
  }

  .slider {
    & > div {
      height: 100%;
      justify-content: space-between;
    }
  }
}

@media (min-width: 1200px) {
  .section {
    grid-template-rows: 170px 170px 170px 170px;
    grid-template-columns: 59% 40%;
    column-gap: 20px;
  }

  .box {
    border-radius: 8px;
    padding: 20px;
  }

  .chair1 {
    grid-row: 1/3;
    grid-column: 1/2;
  }

  .chair {
    grid-column: 2/3;
  }

  .slider1 {
    grid-row: 3/5;
    grid-column: 2/3;
  }

  .slider {
    & > .textContainer {
      max-width: 89px;
    }
  }

  .title {
    font-size: 24px;
    line-height: 33px;
    white-space: nowrap;
  }

  .text {
    max-width: 162px;

    font-size: 10px;
    line-height: 14px;
  }

  .textContainer {
    max-width: 162px;
    flex-shrink: 0;
  }

  .arrow {
    margin-bottom: 2px;
  }

  .chairGradient {
    width: 587px;
    height: 560px;

    right: -13px;
    top: -84px;
  }

  .chair1Image {
    left: 8px;
    top: 20px;

    width: 284px;
    height: 430px;
  }

  .chair2Image {
    left: 8px;
    top: 8px;

    width: 128px;
    height: 216px;
  }

  .chair3Image {
    left: 2px;
    top: 18px;

    width: 128px;
    height: 219px;
  }

  .sliderGradient {
    right: -56px;
    top: -48px;

    width: 589px;
    height: 505px;
  }

  .slider1Image {
    top: 54px;
    left: -41px;

    width: 393px;
    height: 403px;
  }

  .slider2Image {
    width: 280px;
    height: 167px;

    bottom: -21px;
    left: 89px;
  }

  .slider3Image {
    width: 294px;
    height: 301px;

    top: -16px;
    left: 123px;
  }
}

@media (min-width: 1200px) {
  .box {
    border-radius: 16px;
  }

  .section {
    grid-template-rows: 280px 280px 280px 280px;
    grid-template-columns: 59% auto;
    column-gap: 66px;
    row-gap: 40px;
  }

  .slider {
    & > .textContainer {
      max-width: 151px;
    }
  }

  .title {
    font-size: 32px;
    line-height: 120%;
  }

  .text {
    max-width: 214px;

    font-size: 12px;
    line-height: 16px;
  }

  .textContainer {
    max-width: 214px;
  }

  .arrow {
    width: 23px;
    height: 23px;
    margin-bottom: 36px;
  }

  .chairGradient {
    width: 1066px;
    height: 980px;

    right: -13px;
    top: -138px;
  }

  .chair1Image {
    left: 32px;
    top: 40px;

    width: 475px;
    height: 720px;
  }

  .chair2Image {
    left: 20px;
    top: 12px;

    width: 215px;
    height: 361px;
  }

  .chair3Image {
    left: 20px;
    top: 12px;

    width: 215px;
    height: 367px;
  }

  .sliderGradient {
    right: -84px;
    top: -93px;

    width: 983px;
    height: 863px;
  }

  .slider1Image {
    top: 54px;
    left: -41px;

    width: 693px;
    height: 703px;
  }

  .slider2Image {
    width: 574px;
    height: 341px;

    bottom: -93px;
    left: 158px;
  }

  .slider3Image {
    width: 521px;
    height: 550px;

    top: -52px;
    left: 190px;
  }
}

@media (min-width: 1400px) {
  .box {
    border-radius: 8px;
    padding: 32px;
  }

  .section {
    grid-template-rows: 292px 292px 292px 292px;
    grid-template-columns: 695px 565px;
    column-gap: 16px;
    row-gap: 16px;
  }

  .slider {
    & > .textContainer {
      max-width: 194px;
    }
  }

  .title {
    font-size: 32px;
    line-height: 38px;
  }

  .text {
    max-width: 280px;

    font-size: 20px;
    line-height: 24px;
  }

  .textContainer {
    max-width: 280px;
  }

  .arrow {
    width: 30px;
    height: 30px;
    margin-bottom: auto;
    flex-shrink: 0;
  }

  .chairGradient {
    width: 1415px;
    height: 1291px;

    right: -13px;
    top: -138px;
  }

  .chair1Image {
    left: 25px;
    top: 46px;

    width: 475px;
    height: 719px;
  }

  .chair2Image {
    left: 16px;
    top: 16px;

    width: 217px;
    height: 365px;
  }

  .chair3Image {
    left: 16px;
    top: 16px;

    width: 218px;
    height: 373px;
  }

  .sliderGradient {
    right: -84px;
    top: -93px;

    width: 1236px;
    height: 1120px;
  }

  .slider1Image {
    top: 84px;
    left: -56px;
    width: 640px;
    height: auto;
  }

  .slider2Image {
    width: 574px;
    height: 341px;

    bottom: -72px;
    left: 225px;
  }

  .slider3Image {
    width: 481px;
    height: auto;

    top: -48px;
    left: 324px;
  }
}
